{
    "name": "pp.ebook",
    "build": {
        "dockerfile": "environment/Dockerfile",
    },
    "extensions": [
        "ms-vscode-remote.remote-containers",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "GitHub.copilot"
    ]
}